nuxeo/nuxeo-web-ui/.github/actions/get-branch/action.yaml
name: 'Get branch'
description: 'Get branch to checkout in repository or the default one'
inputs:
  repository:
    description: 'github repository name'
    required: true
  branch:
    description: 'branch name'
    required: true
  default-branch:
    description: 'default branch name'
    required: true
outputs:
  branch:
    description: "The name of the branch to checkout"
    value: ${{ steps.pick_branch_to_checkout.outputs.branch }}
runs:
  using: "composite"
  steps:
    - id: pick_branch_to_checkout
      shell: bash
      run: |
        if git ls-remote --exit-code --heads https://github.com/${{ inputs.repository }} ${{ inputs.branch }}; then
          echo ::set-output name=branch::${{ inputs.branch }}
        else
          echo ::set-output name=branch::${{ inputs.default-branch }}
        fi

nuxeo/nuxeo-web-ui/.github/workflows/ondemand-main.yaml
- name: Determine nuxeo-ui-elements branch to use
  id: pick_nuxeo_ui_elements_branch
  uses: ./.github/actions/get-branch
  with:
    repository: nuxeo/nuxeo-ui-elements
    branch: ${{ github.event.inputs.branch_name }}
    default-branch: ${{ env.ELEMENTS_REFERENCE_BRANCH }}

nuxeo/nuxeo-web-ui/.github/workflows/ondemand-main.yaml
- name: Determine nuxeo-dataviz-elements branch to use
  id: pick_nuxeo_dataviz_elements_branch
  uses: ./.github/actions/get-branch
  with:
    repository: nuxeo/nuxeo-dataviz-elements
    branch: ${{ github.event.inputs.branch_name }}
    default-branch: ${{ env.ELEMENTS_REFERENCE_BRANCH }}