nuxeo/nuxeo-web-ui/.github/actions/get-branch/action.yaml
name: 'Get branch'
description: 'Get branch to checkout in repository or the default one'
inputs:
  repository:
    description: 'github repository name'
    required: true
  branch:
    description: 'branch name'
    required: true
  default-branch:
    description: 'default branch name'
    required: true
outputs:
  branch:
    description: "The name of the branch to checkout"
    value: ${{ steps.pick_branch_to_checkout.outputs.branch }}
runs:
  using: "composite"
  steps:
    - id: pick_branch_to_checkout
      shell: bash
      run: |
        if git ls-remote --exit-code --heads https://github.com/${{ inputs.repository }} ${{ inputs.branch }}; then
          echo ::set-output name=branch::${{ inputs.branch }}
        else
          echo ::set-output name=branch::${{ inputs.default-branch }}
        fi

nuxeo/nuxeo-web-ui/.github/workflows/ondemand-main.yaml
- name: Determine nuxeo-web-ui branch to use
  id: pick_nuxeo_web_ui_branch
  uses: ./.github/actions/get-branch
  with:
    repository: nuxeo/nuxeo-web-ui
    branch: ${{ github.event.inputs.branch_name }}
    default-branch: ${{ env.REFERENCE_BRANCH }}

nuxeo/nuxeo-web-ui/.github/workflows/ondemand-main.yaml
- name: Determine nuxeo-elements branch to use
  id: pick_nuxeo_elements_branch
  uses: ./.github/actions/get-branch
  with:
    repository: nuxeo/nuxeo-elements
    branch: ${{ github.event.inputs.branch_name }}
    default-branch: ${{ env.ELEMENTS_REFERENCE_BRANCH }}

nuxeo/nuxeo-web-ui/.github/workflows/ondemand-main.yaml
- name: Determine nuxeo-web-ui-itests branch to use
  id: pick_plugin_nuxeo_web_ui_itests_branch
  uses: ./.github/actions/get-branch
  with:
    repository: nuxeo/nuxeo-web-ui-itests
    branch: ${{ github.event.inputs.branch_name }}
    default-branch: ${{ env.REFERENCE_BRANCH }}

nuxeo/nuxeo-web-ui/.github/workflows/ondemand-main.yaml
- name: Determine plugin-nuxeo-web-ui branch to use
  id: pick_plugin_nuxeo_web_ui_branch
  uses: ./.github/actions/get-branch
  with:
    repository: nuxeo/plugin-nuxeo-web-ui
    branch: ${{ github.event.inputs.branch_name }}
    default-branch: '2.4_10.10'